{
    "name" : "helloMEAN",
    "main" : "server.js",
    "description" : "",

    "dependencies" : {
        "express" : "~4.2.0",
        "mongoose" : "~3.8.9",
        "morgan": "~1.0.1",
        "body-parser": "~1.2.0",
        "method-override": "~1.0.0"
    }
}